# DoctorsAppointmentApi

./: .gitignore  AppointmentApi.sln  AppointmentApplication.sln  Dockerfile.back  Dockerfile.front  docker-compose.debug.yaml  docker-compose.yaml
AppointmentApi/: AppointmentApi.csproj  Config.Designer.cs  Config.resx  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AppointmentApi/Authorization/: IPatientAuthorization.cs  PatientAuthorization.cs
AppointmentApi/Business/: AppointmentBusiness.cs  DoctorBusiness.cs  PatientBusiness.cs  ReasonBusiness.cs  UserBusiness.cs
AppointmentApi/Business/Interfaces/: IAppointmentBusiness.cs  IDoctorBusiness.cs  IPatientBusiness.cs  IReasonBusiness.cs  IUserBusiness.cs
AppointmentApi/Controllers/: AppointmentController.cs  DoctorController.cs  PatientController.cs  ReasonController.cs  UserController.cs  WeatherForecastController.cs
AppointmentApi/DataAccess/: AppointmentDataAccess.cs  DoctorDataAccess.cs  PatientDataAccess.cs  ReasonDataAccess.cs
AppointmentApi/DataAccess/Interfaces/: IAppointmentDataAccess.cs  IDoctorDataAccess.cs  IPatientDataAccess.cs  IReasonDataAccess.cs  IUserDataAccess.cs  UserDataAccess.cs
AppointmentApi/Database/: AppDbContext.cs
AppointmentApi/Database/DoctorsAppointmentDatabase/: DoctorsAppointment.db
AppointmentApi/Exceptions/: EntityNotFoundException.cs  OccupiedAppointmentDateException.cs  WrongPasswordException.cs
AppointmentApi/Filters/Action/: LoggingFilter.cs
AppointmentApi/Filters/Exception/: CustomExceptionFilter.cs
AppointmentApi/Model/: Patient.cs
AppointmentApi/Properties/: launchSettings.json
AppointmentApi/Tools/: HashGenerator.cs  HashGeneratorSHA256.cs  PdfGenerator.cs  RedisConfiguration.cs  TokenGeneratorJWT.cs
AppointmentApi/Tools/Interfaces/: IHashGenerator.cs  IPdfGenerator.cs  ITokenGenerator.cs
AppointmentApiUT/: AppointmentApiUT.csproj  AppointmentBusinessUT.cs  AppointmentControllerUT.cs  UserBusinessUT.cs
AppointmentModel/Model/: Appointment.cs  Appointment2Reason.cs  Doctor.cs  Human.cs  Patient.cs  Reason.cs  Role.cs  User.cs
AppointmentRazor/: AppointmentRazor.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
AppointmentRazor/Areas/Appointments/Pages/: AppointmentMade.cshtml  MakeAnAppointment.cshtml  MakeAnAppointment.cshtml.cs  _ViewImports.cshtml
AppointmentRazor/Areas/Authentication/Pages/: Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
AppointmentRazor/Areas/Doctors/Pages/: Patients.cshtml  Patients.cshtml.cs  Profile.cshtml  Profile.cshtml.cs
AppointmentRazor/Areas/Patients/Pages/: Appointments.cshtml  Appointments.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  _ViewImports.cshtml
AppointmentRazor/Helpers/: CultureLinkHelper.cs
AppointmentRazor/Middlewares/: UrlAuthenticationRewrite.cs  UrlCultureRewrite.cs
AppointmentRazor/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml.cs  Register.cshtml  _ViewImports.cshtml
AppointmentRazor/Pages/Shared/: _ErrorSituationPartial.cshtml  _LanguagePartial.cshtml  _Layout.cshtml
AppointmentRazor/Properties/: launchSettings.json
AppointmentRazor/Resources/: ViewResource.cs  ViewResource.en.resx  ViewResource.pl.resx
AppointmentRazor/Services/: ApiConfiguration.cs  AppointmentsService.cs  AuthenticationService.cs  PatientsProfileService.cs  ProfileService.cs
AppointmentRazor/Services/Interfaces/: AppointmentsService.cs  IAppointmentsService.cs  IAuthenticationService.cs  IPatientsProfileService.cs  IProfileService.cs
AppointmentRazor/Utilities/Authentication/: AuthenticationUtils.cs
AppointmentRazor/Utilities/Extensions/: LocalizationExtension.cs
AppointmentRazor/Utilities/Json/: JsonUtils.cs
AppointmentRazor/Utilities/Localization/: CultureLocalizer.cs  CultureTemplateRouteModelConvention.cs  CurentCultureUtils.cs  RouteValueRequestCultureProvider.cs
AppointmentRazor/Utilities/Localization/Interfaces/: ICultureLocalizer.cs
AppointmentRazor/ViewModels/: ErrorSituationPartialViewModel.cs  RegistrationForm.cs
AppointmentRazor/wwwroot/css/: site.css
FrontTests/: FrontTests.csproj  LoginFormTest.cs  MakeAppointmentFormTest.cs  RegisterFormTest.cs  UnitTest1.cs
Proxy/: nginx.conf
(+1 files in other folders)
